@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    list-style-type: none;
    font-family: montserrat; 
}

li{
    list-style-type: none;
}

.container{
	max-width: 1200px; /* Example max width */
    margin: 0 auto; /* Center the container horizontally */
    padding: 20px; /* Example padding */
}

/* Header style */
header {
	background-color: #36454f;
	display: grid;
	grid-gap: 1rem;
	padding: 20px;
}

header,
main {
	margin: 0 auto;
}

h1 {
	color: #fff;
	font-size: 2rem;
}

nav {
	display: flex;
	flex-direction: column;
}

nav a {
	display: none;
	color: #fff;
	text-align: center;
	padding: 1rem;
	text-decoration: none;
}

nav a:hover {
	text-decoration: underline double;
}

/* small view navigation */
#menu {
	font-size: 1.5rem;
	border: 0;
	background: none;
	color: white;
	position: absolute;
	top: 1rem;
	right: 1rem;
}

#menu::before {
	content: "â˜°";
}

#menu.open::before {
	content: "X";
}

/* when the button is clicked - the open class is toggled (added/removed) */
.open a {
	display: block;
}

/* Main style */
main {
    margin-top: 20px;
}

h2{
	text-align: center;
	margin-bottom: 2rem;
}

.figure-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Example grid layout */
    grid-gap: 20px; /* Example gap between grid items */
}

figure {
    text-align: center;
}

figure img {
    max-width: 100%;
}

figure figcaption {
    margin-top: 10px;
}

/* Footer style */
footer{
	padding: 1.5rem;
    height: 100px;
    background-color:  #36454f;
    text-align: center;
    color: white;
    font-family: montserrat;
    font-size: 1.3rem;
}

